{
  "name": "mvt",
  "version": "4.0.0-beta.9",
  "description": "Minimum Viable Testing framework, it's like AVA, if AVA sucked",
  "engines" : { "node" : ">=8.0.0" },
  "main": "index.js",
  "files": [
    "cli.js",
    "index.js",
    "cli-char-supported.js"
  ],
  "bin": {
    "mvt": "cli.js"
  },
  "scripts": {
    "test": "node cli.js && node cli.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doesdev/mvt.git"
  },
  "keywords": [
    "test",
    "testing",
    "lite",
    "no dependencies",
    "helpers"
  ],
  "author": "Andrew Carpenter (https://github.com/doesdev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doesdev/mvt/issues"
  },
  "homepage": "https://github.com/doesdev/mvt#readme",
  "dependencies": {},
  "devDependencies": {}
}
